<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BladeeeNess Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎲 BladeeeNess Game 🎲</h1>
    <p id="balance">💰 Balance: 1000 bladeee_coins</p>

    <input type="number" id="betAmount" placeholder="Enter bet amount" />
    <div class="buttons">
      <button onclick="placeBet()">Place Bet</button>
      <button onclick="checkBalance()">Check Balance</button>
    </div>

    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>