body {
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
  text-align: center;
  padding-top: 50px;
}

.container {
  background: #222;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  margin: auto;
  box-shadow: 0 0 20px #0f0;
}

input {
  padding: 10px;
  width: 80%;
  margin-top: 15px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  background: #0f0;
  color: #000;
  border: none;
  border-radius: 5px;
}

#message {
  margin-top: 20px;
  font-size: 18px;
}